@import "global";
@import "variables";

// styling navbar

header {
  // max-width: 1200px;
  // margin: 0 auto;
  height: 100vh;
  position: relative;
overflow: hidden;
  .navContainer {
    .navbar {
      padding: 1.6em 4em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
      position: fixed;
      width: 100%;
      top: 0;
      background-color: white;
      z-index: 9999999;
      
      .logo {
        p {
          font-weight: bold;
          color: $blue;
          font-size: 2.4em;
          @media screen and (max-width:650px) {
            font-size: 2em;
          }
          @media screen and (max-width:760px) {
            font-size: 2.2em;
          }
        }
      }
      .links {
        ul {
          display: flex;
          align-items: center;
          .themeBtn {

            
            width: 30px;
            height: 30px;
            display: grid;
            place-items: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.1);
           
          }
          li {
            margin-left: 52px;
            @media screen and (max-width:760px) {
             margin-left: 32px;
            }
            @media screen and (max-width:600px) {
                margin-left: 27px;
              }
            a {
              font-size: 1.7em;
              font-weight: 500;
              @media screen and (max-width:760px) {
                font-size: 1.5em;
              }
              @media screen and (max-width:600px) {
                font-size: 1.5em;
              }
            }
            &:nth-of-type(4){
              a{
                color: white;
                padding: .5em 1em;
                background-color: #ff001e;
                border-radius: 4px;
                &:hover{
                  background-color: rgb(255, 59, 59);
                }
              }
            }
          }
        }
        @media screen and (max-width:500px) {
           display: none;
             }
      }
  
    }
  }

  .links2 {
    margin-top: 62px;
    display: grid;
    place-items: center;
  
    width: 100vw;
    height: 90vh;
    float: right;
    position: fixed;
    top:0;
    right: -130%;
    z-index: 1213;
    background-color: rgba(0, 0, 0, 0.9);
transition: all .4s linear;
padding-bottom: 4em;
    ul {

      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4,1fr);
      li{
        margin-top: 52px;
        // margin-bottom: 12px;
        a{
        
        }
      }
      .themeBtn {
        width: 30px;
        height: 30px;
        display: grid;
        place-items: center;
        // align-items: center;
        background-color: white;
     margin-right: -24px; 
text-align: center;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.1);
      }
      li {
        margin-left: 32px;
        a {
          font-size: 2em;
          color: white;
        }
      }
    }
    @media screen and (min-width:500px) {
       display: none;
         }
  }


.links2.active{
  right: 0;
}


.menuBtn{
  cursor: pointer;
  @media screen and (min-width:500px) {
    display: none;
  }
}

  .hero {
    // background: url('./assets/heroBg.png');

    .heroTextContainer {
      position: relative;
      z-index: 12;
      margin-top: 152px;
      display: grid;
      place-items: center;

      .topTitle {
        font-weight: 500;
        font-size: 2.6em;
        color: black;
         @media screen and (max-width:650px) {
          font-size: 2em;
        }
        @media screen and (max-width:650px) {
          font-size: 1.7em;
        }
      }
      .title {
        font-weight: bold;
        font-size: 7em;
        text-align: center;
        color: black;
        font-weight: 800;
        line-height: 1.3;
        position: relative;
      
        &::before{
          content:'';
          position: absolute;
          width: 40px;
          height: 40px;
          background: radial-gradient(40.57% 40.57% at 50% 59.43%, #FFDD50 0%, rgba(234, 188, 0, 0) 100%);
          top: -172px;
left: -124px;
          width: 467px;
height: 407px;
z-index: -1;
@media screen and (max-width:650px) {
background: unset;
}

        }
        @media screen and (max-width:1024px) {
          font-size: 6em;
        }
        @media screen and (max-width:650px) {
          font-size: 4em;
        }
        @media screen and (max-width:500px) {
          font-size: 3.3em;
        }
        .span1{
         
          
          
        }
        .span2{
            
          
        }
      }
      .heroBtn {
        margin-top: 19px;
        padding: 0.7em 1.2em;
        font-weight: bold;
        font-size: 1.7em;
        cursor: pointer;
        color: white;
        background-color: $red;
        border: none;
        border-radius: 4px;
        &:hover{
          background-color: rgb(255, 59, 59);
        }
        @media screen and (max-width:650px) {
          font-size: 1.5em;
        }
        @media screen and (max-width:650px) {
          font-size: 1.2em;
        }
      }
    }
  }
}

main {
  margin-top: 22px;
  position: relative;
  .projectsSection {
      margin-bottom: 12px;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 525px;
      z-index: -1;
      background-color: $projectsBg;
      margin-top: 312px;
      padding-bottom: 14em;
    }
    .wrapper {
      padding: 1.6em 4em;
      .projectsTitle {
        display: grid;
        place-items: center;
        line-height: 1.6;
        h1 {
          font-size: 2.9em;
        }
        p {
          font-size: 1.8em;
          color: $blue;
        }
      }
      .projects {
        margin-top: 53px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 63px 33px;
       
        @media screen and (max-width: 850px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 600px) {
          grid-template-columns: repeat(1, 1fr);
        }
        @media screen and (max-width: 500px) {
          grid-template-columns: repeat(1, 1fr);
        }
        .card {
          cursor: pointer;
          background: #ffffff;
          box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1);
          width: 400px;
          height: 100%;
          width: 100%;
          padding-bottom: 5em;
          position: relative;
          transition: all .4s cubic-bezier(.12,.77,.61,.79);
          &:hover{
            transform: scale(1.1);
          }
          img {
            width: 100%;
            object-fit: cover;
          }
          .projectInfo {
            padding: 1em 1em;
            .title {
              font-weight: bold;
              font-size: 1.8em;
            }
            .tags {
              margin-top: 6px;
              display: flex;
              align-items: center;
              p {
                background-color: #d9d9d9;
                padding: 0.2em 0.6em;
                margin-right: 12px;
                font-size: 1.3em;
              }
            }
            .links{
              display: flex;
              align-items: center;
              position: absolute;
              bottom: 10px;
              a{
                margin-right: 15px;
              }
            }
          }
        }
      }
    }
  }
  .skillsSection {
    margin-top: 82px;
    .wrapper {
      padding: 1.6em 4em;
      .skillsTitle {
        display: grid;
        place-items: center;
        line-height: 1.6;
        h1 {
          font-size: 2.9em;
        }
        p {
          font-size: 1.8em;
          color: $blue;
        }
      }
      .skillsContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 42px;
        grid-gap: 42px 12px;
        place-items: center;
        @media screen and (max-width:980px) {
            grid-template-columns: repeat(4,1fr);
        }
        @media screen and (max-width:757px) {
            grid-template-columns: repeat(3,1fr);
        }
        .skills {
          text-align: center;
          p {
            font-size: 1.5em;
            text-align: center;
          }
        }
      }
    }
  }
  .aboutSection {
    margin-top: 102px;
    background-color: $aboutBg;
    color: white;
    padding-top: 3em;
    padding-bottom: 3em;
    .wrapper {
      padding: 1.6em 4em;
      .aboutTitle {
        display: grid;
        place-items: center;
        line-height: 1.6;
        h1 {
          font-size: 2.9em;
        }
      }
      .container {
        display: flex;
        margin-top: 52px;
        @media screen and (max-width:997px) {
            flex-direction: column;
            justify-content: center;
        }
        .img {
            @media screen and (max-width:997px) {
           margin: 0 auto;
            }
           
          img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            @media screen and (max-width:997px) {
            width: 200px;
            height: 200px;
               }
          }
        }
        .content {
          margin-top: 32px;
          max-width: 50%;
          margin-left: 22px;
          @media screen and (max-width:997px) {
            display: grid;
            place-items: center;
            margin: 0 auto;
            max-width: 80%;
            margin-top: 33px;
            text-align: center;
            @media screen and (max-width:997px) {
              max-width: 100%;
                  }
             }
          p {
            font-size: 2em;
            line-height: 1.8;
            @media screen and (max-width:997px) {
             font-size: 1.6em;
             line-height: 2;
                 }
          }
          a {
            margin-top: 12px;
            
            button {
              cursor: pointer;
              background-color: black;
              color: white;
              border: none;
              padding: 0.6em 1em;
              font-size: 2em;
              display: flex;
              align-items: center;
              @media screen and (max-width:997px) {
               font-size: 1.7em;
                    }
            }
          }
        }
      }
    }
  }
  .contactSection {
    .wrapper {
      padding: 1.6em 4em;

      .skillsTitle {
        display: grid;
        place-items: center;
        line-height: 1.6;
        h1 {
          font-size: 2.9em;
        }
        p {
          font-size: 1.8em;
          color: $blue;
        }
        .iconsContainer {
          margin-top: 12px;
          display: flex;
          align-items: center;
          a{
            margin-right: 17px;
          }
        }
      }
      form {
        margin-top: 42px;
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        max-width: 800px;
        margin: 42px auto;
        .label {
          label {
            font-size: 1.5em;
          }
          input {
            width: 100%;
            height: 50px;
margin-bottom: 22px;
font-size: 1.6em;
padding-left: .5em;
            margin-top: 12px;
          }
          textarea {
            width: 100%;
            resize: none;
            height: 130px;
            margin-top: 12px;
            font-size: 1.6em;
padding: .5em;
          }
         
          &:nth-of-type(3) {
            grid-column: span 2;
          }
        }
    
    }
    }
  }
}

.btn {
    width: 100%;
    margin-top: 22px;
    .formBtn {
        cursor: pointer;
      width: 100%;
      height: 55px;
border: none;
color: white;
font-size: 2em;
background-color: blue !important; 
    }
  }
// darkTheme

body.active {
    background-color: #0A1929;
    .navContainer{
        .navbar{
            background-color: #0E2742;
            .links{
                color: white;
            }
            .themeBtn{
              background-color: white;
              
                #moon{
                    filter:invert(1)
                }
            }
        }
    }
    .hero{
        
        .heroTextContainer{
            .topTitle{
                color: #A9A9A9;
            }
            .title{
                color: white;
                &::before{
                  content:'';
                  position: absolute;
                  width: 40px;
                  height: 40px;
                  background: unset;
                }
            }
        }
    }
    main{
        .projectsSection {
            &::before {
              content: "";
              
              background-color: unset;
             
            }
            .wrapper {
              padding: 1.6em 4em;
              .projectsTitle {
               
                h1 {
                  
                  color: white;
                }
                p {
           
                  color: $blue;
                }
              }
              .projects {
               
                .card {
                  background: #080D12;
            
                  
                  .projectInfo {
                    padding: 2em 2em;
                    
                    .title {
                     
                      color: white;
                      
                    }
                    .tags {
                      
                      p {
                        background-color: #242424;
                        color: wheat;
                      
                      }
                    }
                    
                  }
                }
              }
            }
          }
          .skillsSection{
              color: white;
          }
          .aboutSection{
            background-color: #0F1839;
            
          }
          .contactSection{
              color: white;
              form{
                  input{
background-color: #132334;
border: none;

                  }
                  textarea{
                    background-color: #132334;
                    border: none;
                  }
              }
          }
    }
    
}
